Partlist exported from /Users/thiagomochetti/Documents/GitHub/tampi_cad/Eagle/V1/Trilhas maiores/v1.sch at 17/12/20 18:47

Qty Value          Device         Package       Parts                                                                     Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                  4067TAMPI      TAMPI_4067    MUX1, MUX2                                                                                                                                                                                                                      
1                  CAPACITORTAMPI TAMPI_C2.5-3  C1                                                                        CAPACITOR                                                                                                                                             
9                  CONN_02TAMPI   TAMPI_1X02    AMP1, AMP2, BAT, CHAVE, CHAVE_PLACA, LDR_DIR, LDR_ESQ, M_A, M_B           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
6                  CONN_03TAMPI   TAMPI_1X03    AE1, AE2, AE3, AE4, IR3, IR4                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
9                  CONN_04        TAMPI_1X04    FAROL_FRENTE, FAROL_TRAS, HCSR-04, IR1, IR2, MIC, RGB, SETA_DIR, SETA_ESQ Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                  CONN_10X2TAMPI TAMPI_2X10    TAMPA                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
11                 RESISTOR       TAMPI_RES     R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13                            RESISTOR, European symbol                                                                                                                             
1   1.1k           RESISTOR       TAMPI_RES     R2                                                                        RESISTOR, European symbol                                                                                                                             
1   2.2k           RESISTOR       TAMPI_RES     R1                                                                        RESISTOR, European symbol                                                                                                                             
5   74595          74595          TAMPI_74595   SHIFT1, SHIFT2, SHIFT3, SHIFT4, SHIFT5                                    8-bit SHIFT REGISTER, output latch                                                                                                                    
1   BC337          BC337          TAMPI_BC337   BC337                                                                     NPN Transistor                                                                                                                              0         
1   BUZZERTAMPI    BUZZERTAMPI    TAMPI_BUZZER  BUZZER                                                                    BUZZER Source: Buerklin                                                                                                unknown    unknown   4         
2   CONN_07X2TAMPI CONN_07X2TAMPI TAMPI_2X7     DIREITA, ESQUERDA                                                                                                                                                                                                               
1   LEDTAMPI       LEDTAMPI       TAMPI_LED3MM  LED_ON                                                                    Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                                          
1   MT3608TAMPI    MT3608TAMPI    TAMPI_MT3608  BOOST                                                                     DC/DC Step-Up Regulator based on MT3608 chip                                                                                                          
1   NODEMCUTAMPI   NODEMCUTAMPI   TAMPI_NODEMCU U$1                                                                                                                                                                                                                             
1   TB6612FNGTAMPI TB6612FNGTAMPI TAMPI_TB6612  TB6612                                                                                                                                                                                                                          
1   TP4056TAMPI    TP4056TAMPI    TAMPI_TP4056  CHARGER                                                                   Lithium Battery 5V Charger with protection circuit                                                                                                    
