{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 - ECHO 2.2K\
2 - ECHO 1.1K\
3 - BOTAO\
4 - RGB_R\
5 - RGB_G\
6 - RGB_B\
7 - LED_ON\
8 - BOOST\
9 - FAROL\
10 - A0 4.7K\
11 - SETA_ESQ\
12 - SETA_DIR\
13 - BUZZER}