EAGLE AutoRouter Statistics:

Job           : /Users/thiagomochetti/Documents/GitHub/tampi_cad/Eagle/V1/Placa/v1.brd

Start at      : 18:00:22 (15/12/20)
End at        : 18:02:15 (15/12/20)
Elapsed time  : 00:01:51

Signals       :   106   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   215   predefined:  30 ( 6 Vias )

Router memory :   3015456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:14  00:00:11  00:00:12  00:00:16
Number of Ripups  :        30         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       185       185       185       185       185
Vias              :       249       218       204       198       199
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
