{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-17T21:47:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v1"
        },
        "Owner": "Thiago Mochetti <thiagomochetti@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
