EAGLE AutoRouter Statistics:

Job           : /Users/thiagomochetti/Documents/GitHub/tampi_cad/Eagle/V1/Trilhas maiores/v1.brd

Start at      : 20:36:38 (16/12/20)
End at        : 20:36:42 (16/12/20)
Elapsed time  : 00:00:02

Signals       :   106   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   213   predefined:  212 ( 172 Vias )

Router memory :   665856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
